SMAP
manageInventory_jsp.java
JSP
*S JSP
*F
+ 0 manageInventory.jsp
PIS/manageInventory.jsp
+ 1 pharmacyHeadLibrary.jsp
PIS/libraries/pharmacyHeadLibrary.jsp
+ 2 header.html
PIS/../assets/header.html
+ 3 pharmacySideMenus.jsp
PIS/libraries/pharmacySideMenus.jsp
+ 4 pharmacyTopMenus.jsp
PIS/libraries/pharmacyTopMenus.jsp
+ 5 pharmacyFootLibrary.jsp
PIS/libraries/pharmacyFootLibrary.jsp
*L
5,13:58
17,10:71
5#1,8:81
26#0,2:88
1#2,37:90
27#0,84:127
1#3,10:211
11:221,3
12,4:224
16:228,3
17,18:231
110#0,6:249
5#4,25:255
115#0,63:280
5#5,14:343
177#0,28:356
*E
